# mybatis-sample

./: .editorconfig  .gitignore  city-rest-api.http  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/heyrudy/mybatissample/: MybatisSampleApplication.java
src/main/java/com/heyrudy/mybatissample/api/config/: ApiConfiguration.java  CustomSecurityConfig.java  CustomSecurityFilterChainConfig.java
src/main/java/com/heyrudy/mybatissample/api/configuration/: ApiConfiguration.java  CustomSecurityConfig.java  CustomSecurityFilterChainConfig.java
src/main/java/com/heyrudy/mybatissample/api/controller/: CityController.java
src/main/java/com/heyrudy/mybatissample/api/controller/dto/: CityCriteriaDTO.java  CityRequestDTO.java  CityResponseDTO.java
src/main/java/com/heyrudy/mybatissample/api/controller/utils/: Mapper.java  Result.java
src/main/java/com/heyrudy/mybatissample/api/exception/: ApiExceptionDto.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/heyrudy/mybatissample/api/service/: CityService.java  CityServiceAPI.java
src/main/java/com/heyrudy/mybatissample/api/service/config/: ServiceConfig.java
src/main/java/com/heyrudy/mybatissample/api/service/error/: ApiError.java  CityNotFoundError.java
src/main/java/com/heyrudy/mybatissample/api/utils/: Mapper.java  Result.java
src/main/java/com/heyrudy/mybatissample/app/api/configuration/: AppConfiguration.java
src/main/java/com/heyrudy/mybatissample/app/api/controller/: CityController.java
src/main/java/com/heyrudy/mybatissample/app/api/exception/: ApiExceptionDto.java  ApiExceptionHandler.java  (+1 more)
src/main/java/com/heyrudy/mybatissample/configuration/: AppConfiguration.java
src/main/java/com/heyrudy/mybatissample/controller/config/: ApiServicesConfiguration.java  ApplicationConfig.java  CustomSecurityConfig.java  CustomSecurityFilterChainConfig.java  EntrypointConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  SpringAppScopedLocator.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/heyrudy/mybatissample/controller/rest/: CityController.java  RouterConfig.java
src/main/java/com/heyrudy/mybatissample/controller/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java
src/main/java/com/heyrudy/mybatissample/controller/utils/: Result.java
src/main/java/com/heyrudy/mybatissample/core/error/: CityNotFoundError.java  DomainError.java
src/main/java/com/heyrudy/mybatissample/core/interactor/: CreateCity.java  FindCities.java  FindCityById.java
src/main/java/com/heyrudy/mybatissample/core/model/: City.java
src/main/java/com/heyrudy/mybatissample/core/service/: CityService.java
src/main/java/com/heyrudy/mybatissample/core/usecase/: CreateCity.java  FindCities.java  FindCityById.java
src/main/java/com/heyrudy/mybatissample/domain/: City.java
src/main/java/com/heyrudy/mybatissample/domain/api/: CityServiceAPI.java  CreateCityAPI.java  CreateCityInteractorAPI.java  FindCitiesAPI.java  FindCitiesInteractorAPI.java  FindCityByIdAPI.java  FindCityByIdInteractorAPI.java  ICreateCityInteractorAPI.java  IFindCitiesInteractorAPI.java  IFindCityByIdInteractorAPI.java
src/main/java/com/heyrudy/mybatissample/domain/interactor/: CreateCity.java  FindCities.java  FindCityById.java
src/main/java/com/heyrudy/mybatissample/domain/model/: ApplicationRuntimeException.java
src/main/java/com/heyrudy/mybatissample/domain/service/: CityService.java  CreateCity.java  FindCities.java  FindCityById.java
src/main/java/com/heyrudy/mybatissample/domain/spi/: AppScopedLocator.java  ICitiesFoundDbSPI.java  ICityDbSPI.java  ICityFoundByIdDbSPI.java  ICityRegisterDbSPI.java  ServiceKey.java
src/main/java/com/heyrudy/mybatissample/dto/: CityDto.java
src/main/java/com/heyrudy/mybatissample/dto/mapper/: CityMapper.java
src/main/java/com/heyrudy/mybatissample/entrypoint/config/: CustomSecurityConfig.java  CustomSecurityFilterChainConfig.java  EntrypointConfig.java
src/main/java/com/heyrudy/mybatissample/entrypoint/rest/: CityController.java
src/main/java/com/heyrudy/mybatissample/entrypoint/utils/: Mapper.java  Result.java
src/main/java/com/heyrudy/mybatissample/exception/: ApiExceptionDto.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/heyrudy/mybatissample/gateway/rest/: CityClient.java
src/main/java/com/heyrudy/mybatissample/gateway/utils/: CreatePdfUtil.java
src/main/java/com/heyrudy/mybatissample/repositories/: CityRepository.java
src/main/java/com/heyrudy/mybatissample/rest/controller/: CityController.java
src/main/java/com/heyrudy/mybatissample/rest/service/: CityService.java
src/main/resources/: application-dev.properties  application-local.yml  application.properties  application.yml
src/main/resources/additional-application/: liquibase.yml  oauth2.yml  postgres.yml  swagger-ui.yml
src/main/resources/db/changelog/: db.changelog-hub.xml
src/main/resources/db/changelog/features/: db.changelog-001-init-city-table.xml  db.changelog-002-add-auto-increment-constraint-city-table.xml  db.changelog-003-populate-city-table.xml
src/main/resources/db/changelog/versions/: db.changelog.version-1.0.xml
src/test/java/com/heyrudy/mybatissample/api/controller/: CityControllerIntegrationTest.java  CityControllerWebLayerTest.java  CityEntityControllerIntegrationTest.java  CityEntityControllerWebLayerTest.java
src/test/java/com/heyrudy/mybatissample/api/service/: CityServiceAPITest.java  CityServiceTest.java  CreateCityInteractorAPITest.java  FindCitiesInteractorAPITest.java  FindCityByIdInteractorAPITest.java
src/test/java/com/heyrudy/mybatissample/controller/: CityControllerIntegrationTest.java  CityControllerWebLayerTest.java
src/test/java/com/heyrudy/mybatissample/gateway/config/: TestConfig.java
src/test/java/com/heyrudy/mybatissample/repositories/: CityRepositoryTest.java
src/test/java/com/heyrudy/mybatissample/rest/controller/: CityControllerIntegrationTest.java  CityControllerMVCTest.java
src/test/java/com/heyrudy/mybatissample/rest/service/: CityServiceTest.java
(+115 files in other folders)
