db-protocol=jdbc:postgresql
db-host=localhost
db-port=5432
db-schema=demodb
spring.application.name=MYBATIS SAMPLE APP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db-protocol}://${db-host}:${db-port}/${db-schema}
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.h2.console.enabled=true

### SPRING JPA ###
spring.jpa.open-in-view=false

### LIQUIBASE ###
spring.liquibase.change-log=classpath:db/changelog/db.changelog-hub.xml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
